REACT_APP_FIREBASE_API_KEY=AIzaSyBuEgqkEGAhbiLgkVswvJhqsGL57Qhvq9A
REACT_APP_FIREBASE_AUTH_DOMAIN=rd-firebase-f866e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rd-firebase-f866e
REACT_APP_FIREBASE_STORAGE_BUCKET=rd-firebase-f866e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=279886864994
REACT_APP_FIREBASE_APP_ID=1:279886864994:web:2ec978a6424a887f54673b
REACT_APP_FIREBASE_AI_APP_ID=AIzaSyDJ3O8mUXbuU-y4JZPH-Zxi0wMo9U2OdQw
REACT_APP_GEMINI_API_KEY=AIzaSyCV_aRP626kmY6_7hCoB140oHO2sGl7IIo