[33mcommit fa3ce5e229ca45d1daaba8e675b3dce03ba27577[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saifuddinmonna <saifuddinmonna@gmail.com>
Date:   Tue Mar 18 13:48:58 2025 +0600

    this commit with the concersion of my static project into a react file

[33mcommit 0fbb048fb68c2b46b943f2022cd6f719a0461ee7[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Thu Sep 22 20:29:35 2022 +0600

    paragraph multy added

[33mcommit 97c17bda7aa5e17f4ca318472d459b90af600609[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Sep 17 18:27:45 2022 +0600

    4 student pics addded

[33mcommit 13d960ae818c66505c1cdb4b8aa8332fd3088155[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Sep 17 18:07:57 2022 +0600

    2 students pic added

[33mcommit 453d0e070921c657492b6f699615cfe592710233[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Sep 17 17:22:58 2022 +0600

    paragraph modification added

[33mcommit 16f5b50938280346df6f42460239b914f6ab955d[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Sep 17 14:02:41 2022 +0600

    paragraph covid-19 added

[33mcommit 9ff775fb60a289193cd29b9e607cc5ec1e90d198[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Sep 17 13:45:47 2022 +0600

    nav font is being bolder

[33mcommit 70f65641c389477e23607744584172429dfe67e0[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Sep 17 13:41:25 2022 +0600

    ssc syllabus added

[33mcommit 4efd4eaa4f8f21f2c450f86e94078220626b08ad[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Sep 17 13:17:48 2022 +0600

    hsc syllabus aded finaly

[33mcommit 660ac3064de43389ef950926864552a48206650e[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Sep 17 13:06:57 2022 +0600

    syllabus added first time

[33mcommit f9c5f26b86d1eebffb2d66843e7612c064a852f6[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Wed Sep 14 01:34:16 2022 +0600

    over flow added

[33mcommit c7e97f0cf4e4667c21664ba83a4d0b2d2f16b4c0[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Tue Sep 13 19:00:27 2022 +0600

    course geninuie text added

[33mcommit 2e9910bffb5bc3f385c775aba7a452157e7fd4bb[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Tue Sep 13 18:39:50 2022 +0600

    courses pics added for english club

[33mcommit 695ccb166c2d5230dc77415e829b1cc1f636b6e2[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Aug 6 18:18:28 2022 +0600

    accordian added

[33mcommit 2bcd051b00f3617da124cba3d72f37804321c964[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Aug 6 16:47:08 2022 +0600

    tensse in one page added

[33mcommit df466bf3d5be0cb6b30966fa4072c28267b88c9d[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Aug 6 06:34:42 2022 +0600

    phone number added

[33mcommit 1d4cb4b3e3df6d382304771b54541dbd46bb442c[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Sat Aug 6 06:02:39 2022 +0600

    case and tense added

[33mcommit e954448b28c7f61e4834aafa4d40b3beb78d0878[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Fri Aug 5 12:26:57 2022 +0600

    paraghraph padma - bridge added

[33mcommit 957db468a24f3fabbd9179640c2ad01dcdce8e3b[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Thu Aug 4 04:52:41 2022 +0600

    margin added

[33mcommit c8b8cc30ab613692b17a55096ec089db9c4f4d5e[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Thu Aug 4 04:37:34 2022 +0600

    nav added

[33mcommit fd790f4b2fe1fee32aa908da507f8b714f6b14fb[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Thu Aug 4 04:33:35 2022 +0600

    margin and padding added

[33mcommit 2b984c3420bbd10be1e591bde6292dcec614f119[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Thu Aug 4 04:23:44 2022 +0600

    file convert rom smart way

[33mcommit 5806e5bed0b0680d949cf9e9b791ca3865729c61[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Tue Aug 2 04:47:17 2022 +0600

    personal pic add

[33mcommit 2b05a8a39f9a8b78cdd740dd991bdf843024749e[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Tue Aug 2 04:26:30 2022 +0600

    grammar added

[33mcommit fc8699e70a1613d9f762cfbbebf7b676ba3af1fa[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Aug 1 18:48:22 2022 +0600

    font

[33mcommit 564e5128c6896a764068ed4158e71fc23aa560a8[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Aug 1 18:41:31 2022 +0600

    font added

[33mcommit bc59412c90ac501f7cf1e0dd93de8ae8c37bd65e[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Aug 1 18:22:17 2022 +0600

    pargraph corection

[33mcommit bb30fa08f4c08d7929c87ddd0372731661573be9[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Aug 1 18:17:28 2022 +0600

    some text added

[33mcommit 335ef43faff15d59f36c9a066519da6d3c0c1d4c[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Aug 1 18:07:59 2022 +0600

    editing for optimizing

[33mcommit 2b22da77b9431b36abf8aa9ea796bc73369a1b7e[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Aug 1 17:11:16 2022 +0600

    vocabulary is added

[33mcommit b22fed5fb641570738ac1755476406ffbfc2e90e[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Aug 1 16:26:23 2022 +0600

    home button is added

[33mcommit 2c71b1a49b772e708afaaf640076fa3fa2d29ab6[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Aug 1 15:43:53 2022 +0600

    paragraph and vocabulary added

[33mcommit eb215375b6e6e30d3ae6b5e3bd094c98e8d2c67d[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Aug 1 14:54:16 2022 +0600

    about and vocabulary added

[33mcommit 4914a2b1e80048dbe40c54dd20e4f63ed175f85b[m
Author: Saifuddinmonna <Saifuddinmonna@gmail.com>
Date:   Mon Aug 1 11:05:38 2022 +0600

    first commit
